.main {
    background-color: rgb(241, 241, 241);
    width: 48%;
    max-height: 300px;
    border-radius: 5px;
    padding: 5px;
    justify-content: center;
}

.main > div:nth-child(1) {
    margin: 0 0 5px;
}

.main > div:nth-child(1) > input {
    width: 96%;
    border: 1px solid grey;
    border-radius: 5px;
    height: 18px;
}

.main > div:nth-child(2) {
    width: 100%;
    max-height: 250px;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px grey;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(168, 168, 168);
    border-radius: 10px;
  }

.main > div:nth-child(2) > img {
    max-width: 95%;
}