.input {
    width: 50%;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.input > div:nth-child(1) {
    display: flex;
    flex-direction: row;
    height: 70px;
}

.input > div:nth-child(1) > img {
    border-radius: 100%;
}

.input > div:nth-child(1) > textarea {
    width: 100%;
    margin-left: 20px;
    padding: 10px;
    border: 0;
    border-radius: 10px;
}

.input > div:nth-child(1) > textarea:focus {
    outline: 1px solid rgb(228, 228, 228);
    border-radius: 5px;
}

.input > img:nth-child(2) {
    max-width: 100%;
    height: 250px;
    margin: 10px 0;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0;
}

.boxes > div {
    text-align: left;
    background-color: rgb(241, 241, 241);
    border-radius: 5px;
    padding: 3px;
    cursor: pointer;
    font-size: 13px;
    border: 1px solid rgb(224, 224, 224);
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
}

.boxes > div:hover {
    background-color: rgb(233, 233, 233);
}

.buttonDiv {
    border-top: 1px solid rgb(185, 185, 185);
    padding-top: 6px;
    text-align: right;
    margin-top: 10px;
}

.buttonDiv > button {
    width: 70px;
    border: 0;
    padding: 3px;
    color: white;
    background-color: rgb(78, 115, 185);
    cursor: pointer;
}

.posts {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.posts > div {
    width: fit-content;
    text-align: right;
}

.posts > div > img {
    width: 100%;
}

.posts > div > p {
    margin: 20px 0 10px 0;
    font-size: 20px;
}